[default]
Token=<token>
access_token=<access_token>
ExtVersion=ext
ClinicVersion=2
test=test
test1=test1

[dns_cli]
Token=$($Token)
access_token=$($ExtParams.Token)
ExtVersion=$($ExtParams.ExtVersion)
ClinicVersion=$($ExtParams.ClinicVersion)
;Token=_empty_

[dns_cli1]
test1=_empty_